group 'com.liuwill.data'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'storm-example'
    version = 'build'

    enabled = true
    // into('public') {
    //     from 'public'
    // }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.storm/storm
    // compile group: 'org.apache.storm', name: 'storm', version: '1.2.1', ext: 'pom'
    // https://mvnrepository.com/artifact/org.apache.storm/storm-core
    compile('org.apache.storm:storm-core:1.2.1') {
        exclude group: "ring-cors", module: "ring-cors"
    }

    // https://mvnrepository.com/artifact/ring-cors/ring-cors
    // compile group: 'ring-cors', name: 'ring-cors', version: '0.1.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task createJavaProject {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
