group 'com.liuwill.data'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'storm-example'
    version = 'build'

    enabled = true
    // into('public') {
    //     from 'public'
    // }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.storm/storm
    // compile group: 'org.apache.storm', name: 'storm', version: '1.2.1', ext: 'pom'
    // https://mvnrepository.com/artifact/org.apache.storm/storm-core
    // https://mvnrepository.com/artifact/org.apache.storm/storm-starter

    // compile group: 'org.apache.storm', name: 'storm-starter', version: '1.2.1'

    compile('org.apache.storm:storm-core:1.2.1') {
        exclude group: "ring-cors", module: "ring-cors"
    }

    // https://mvnrepository.com/artifact/ring-cors/ring-cors
    // compile group: 'ring-cors', name: 'ring-cors', version: '0.1.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    // https://mvnrepository.com/artifact/org.easytesting/fest-assert-core
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10'

    // https://mvnrepository.com/artifact/org.jmock/jmock
    testCompile group: 'org.jmock', name: 'jmock', version: '2.8.4'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task createJavaProject {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
